<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .wrapper {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1F2328;
        }

        .form {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button.submit {
            padding: 10px 20px;
            font-size: 16px;
            background-color:  #1F2328;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .card-wrapper {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f6f8fa; 
            border-radius: 5px;
        }
        .avatar {
            border-radius: 50%;
            width: 100px; 
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>GitHub user search</h1>
        <form  autocomplete="off">
            <input autocomplete="false" id="userName" type="text" placeholder="User name">
            <button id="buttonSearch" class="submit">Search</button>
        </form>
        <div class="card-wrapper"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>